
MONGODB_URI=mongodb+srv://hasnain:Mal.008.@cluster0.vzjvj2m.mongodb.net/
PAYPAL_CLIENT_ID=sb

NEXT_PUBLIC_CLOUDINARY_API_KEY=915295441247337
CLOUDINARY_SECRET=mEdYtzrwvI0_ypoWTtJwjJHlV4w

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret