MONGODB_URI=mongodb+srv://hasnain:Mal.008.@cluster0.vzjvj2m.mongodb.net/
PAYPAL_CLIENT_ID=sb

NEXT_PUBLIC_CLOUDINARY_API_KEY=915295441247337
CLOUDINARY_SECRET=mEdYtzrwvI0_ypoWTtJwjJHlV4w
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=pixelland
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret
STRIPE_PUBLISHABLE_KEY="pk_live_51NcmwXEmZ5O6rHV7itKdmzHJqv70FztLtzjAy5hcQ3lYC4nvQjWyW7A6DmEZidy7jDuywQ8fznUQZ12SoZTPVMnK00AQzSSczY"
STRIPE_SECRET_KEY=sk_test_51NJwzHCdB1SDHMEBWu6PgNGwbhIgfraJts571PpZEVMLYSTR6pJOBEmsA4MxRmTAvMEjXyIeotTAiDsfUdzgeHEc00vUxjPSlI

# env